5.1 Sourround

{
  "name": "5.1 Surround",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "5.1 Surround",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "[^0-9]5[ .][0-1]\\b"
      }
    },
    {
      "name": "6.1 Surround",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "[^0-9]6[ .][0-1]\\b"
      }
    },
    {
      "name": "Not 7.1 Surround",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "[^0-9][7-8][ .][0-1]\\b"
      }
    },
    {
      "name": "Not Low Channel Count",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "(?<!repac)[^0-9][1-4][ .][0-1]\\b|\\b(Stereo|Mono)\\b"
      }
    }
  ]
}

7.1 Sourround

{
  "name": "7.1 Surround",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "7.1 Surround",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "[^0-9][7-8][ .][0-1]\\b"
      }
    },
    {
      "name": "Not Low Channel Count",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "(?<!repac)[^0-9][1-4][ .][0-1]\\b|\\b(Stereo|Mono)\\b"
      }
    }
  ]
}

720p

{
  "name": "720p",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "720p",
      "implementation": "ResolutionSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 720
      }
    }
  ]
}

German Blueray Tier List

{
  "name": "German Bluray Tier 01",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "ZeroTwo",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(ZeroTwo)$"
      }
    },
    {
      "name": "ZeroTwo Aliases",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BUTTERCUP|HARTZ02|XiSS|DOGPACK404|PRiNCESSDiANA|DiVA|WAREZCX|BiTCHNUGGET)\\b"
      }
    },
    {
      "name": "TSCC",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TSCC)$"
      }
    },
    {
      "name": "TvR",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TvR)$"
      }
    },
    {
      "name": "NIMA4K",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(NIMA4K)$"
      }
    },
    {
      "name": "TVS",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(TVS)$"
      }
    },
    {
      "name": "PXL",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(PXL)$"
      }
    },
    {
      "name": "CNY",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(CNY)$"
      }
    },
    {
      "name": "WeebPinn",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(WeebPinn)$"
      }
    },
    {
      "name": "MAMA",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(MAMA)$"
      }
    },
    {
      "name": "WalterBishop",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "^(WalterBishop)$"
      }
    },
    {
      "name": "SAUERKRAUT ",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(SAUERKRAUT)$"
      }
    },
    {
      "name": "omikron ",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(omikron)$"
      }
    },
    {
      "name": "FuN",
      "implementation": "ReleaseGroupSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(FuN)$"
      }
    }
  ]
}

German DL 

{
  "name": "German DL",
  "includeCustomFormatWhenRenaming": true,
  "specifications": [
    {
      "name": "German DL",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "(?i)german\\s*\\.?dl|(?<=\\bGerman\\b.*)(?<!\\bWEB[-_. ])\\bDL\\b|\\[DE\\+[a-z]{2}\\]|\\[[a-z]{2}\\+DE\\]|ger,\\s*[a-z]{3}\\]|\\[[a-z]{3}\\s*,\\s*ger\\]"
      }
    }
  ]
}

German DL 2

{
  "name": "German DL 2",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "NOT German DL",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "(?i)german\\s*\\.?dl|(?<=\\bGerman\\b.*)(?<!\\bWEB[-_. ])\\bDL\\b|\\[DE\\+[a-z]{2}\\]|\\[[a-z]{2}\\+DE\\]|ger,\\s*[a-z]{3}\\]|\\[[a-z]{3}\\s*,\\s*ger\\]"
      }
    },
    {
      "name": "German",
      "implementation": "LanguageSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 4,
        "exceptLanguage": false
      }
    },
    {
      "name": "English",
      "implementation": "LanguageSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 1,
        "exceptLanguage": false
      }
    }
  ]
}

Language not German

{
  "name": "Language: German Only",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Language GER",
      "implementation": "LanguageSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": 4,
        "exceptLanguage": false
      }
    },
    {
      "name": "NOT German DL",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "(?i)german\\s*\\.?dl|(?<=\\bGerman\\b.*)(?<!\\bWEB[-_. ])\\bDL\\b|\\[DE\\+[a-z]{2}\\]|\\[[a-z]{2}\\+DE\\]|ger,\\s*[a-z]{3}\\]|\\[[a-z]{3}\\s*,\\s*ger\\]"
      }
    },
    {
      "name": "Not English",
      "implementation": "LanguageSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 1,
        "exceptLanguage": false
      }
    }
  ]
}

Language not german

{
  "name": "Language: Not ENG/GER",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Not English Language",
      "implementation": "LanguageSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 1,
        "exceptLanguage": false
      }
    },
    {
      "name": "Not German Language",
      "implementation": "LanguageSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 4,
        "exceptLanguage": false
      }
    },
    {
      "name": "Not German in Title",
      "implementation": "ReleaseTitleSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": "(?i)\\bgerman\\b"
      }
    }
  ]
}

Line / in Mic Dubbed

{
  "name": "Line/Mic Dubbed",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "Line Dubbed",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(LD|AC3LD|Line[ .-]?Dubbed)\\b"
      }
    },
    {
      "name": "Mic Dubbed",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(MD|AC3MD|Mic[ .-]?Dubbed)\\b"
      }
    }
  ]
}

LQ Release Title

{
  "name": "LQ (Release Title)",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "1XBET",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(1XBET)\\b"
      }
    },
    {
      "name": "BEN THE MEN",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(BEN[ ._-]THE[ ._-]MEN)\\b"
      }
    },
    {
      "name": "BiTOR (2160p)",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(?=.*?(\\b2160p\\b))(?=.*?(\\bBiTOR\\b))"
      }
    },
    {
      "name": "GalaxyRG",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(GalaxyRG)\\b"
      }
    },
    {
      "name": "jennaortega",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(?<!-)\\b(jennaortega(UHD)?)\\b"
      }
    },
    {
      "name": "SWTYBLZ",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(SWTYBLZ)\\b"
      }
    },
    {
      "name": "TeeWee",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TeeWee)\\b"
      }
    },
    {
      "name": "TEKNO3D",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(TEKNO3D)\\b"
      }
    },
    {
      "name": "Will1869",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(Will1869)\\b"
      }
    }
  ]
}

UHD

{
  "name": "UHD",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "x|UHD",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "[xh][ ._-]?2160p|\\bUHD(\\b|\\d)"
      }
    }
  ]
}

Upscaled

{
  "name": "Upscaled",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "AI Upscales",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(?<=\\b[12]\\d{3}\\b)(?=.*\\b(HEVC)\\b)(?=.*\\b(AI)\\b)"
      }
    },
    {
      "name": "AIUS",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(AIUS)\\b"
      }
    },
    {
      "name": "Regrade",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b((Upscale)?Re-?graded?)\\b"
      }
    },
    {
      "name": "TheUpscaler",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "\\b(The[ ._-]?Upscaler)\\b"
      }
    },
    {
      "name": "Upscaled",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": false,
      "fields": {
        "value": "(?<=\\b[12]\\d{3}\\b).*\\b(UPS|Up(s(caled?|UHD)|(Rez)))\\b"
      }
    }
  ]
}

x265

{
  "name": "x265",
  "includeCustomFormatWhenRenaming": false,
  "specifications": [
    {
      "name": "x|h265",
      "implementation": "ReleaseTitleSpecification",
      "negate": false,
      "required": true,
      "fields": {
        "value": "[xh][ ._-]?265|\\bHEVC(\\b|\\d)"
      }
    },
    {
      "name": "Not Remux",
      "implementation": "QualityModifierSpecification",
      "negate": true,
      "required": true,
      "fields": {
        "value": 5
      }
    }
  ]
}

